"scripts": {
    "dev": "vite dev",
    "build": "vite build && cp -r .output/* . || true",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
